<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红岩进阶作业L2</title>
    <style>
        a {color: black;
            font-weight: 700;
        }
        #blue {background-color: rgb(99, 202, 215);
        }
    div {position: absolute;
        left: 65%;
              text-align: center;
               padding: 20px;
              }
    .photo1 { 
        position: absolute;
        top: 20%;
        left: 35%}
    input {border: 0;
        color: aliceblue;
        background-color: #4291ec;
           width: 95px;
        height: 35px;
        position: absolute;
        top: 40%;
        left: 65%;
        background:rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 1)
    } 
    .lj {position: absolute;
        left: 65%;
              text-align: center;
               padding: 20px;
            }  
    h6 { font-weight: 200;
         font-size: medium;
         font-style: normal;
        position: absolute;
        bottom: 10.5%;
        left: 42.5%;
        opacity: 0.6;
        }
#normal {font-weight: 400;}
   #sousuokuang {position: absolute;
              top: 40%;
            left: 20%;
        }
        .photo2 { position: absolute;
        bottom: 22%;
        left: 42.5%}
    table {position: absolute;
             bottom: 18%;
             left: 45%;
            align-items: center;
            }
    .xlj {position: absolute;
             bottom: 5%;
             left: 35%;
            opacity: 0.4;
        font-size: small;
    }
    .kkk {margin-right:15px;}
    </style>
    </head>
    <body>
    <header><div class="lj">
        <span>
        <a href="#">新闻</a>&nbsp;
        <a href="#">hao123</a>&nbsp;
        <a href="#">地图</a>&nbsp;
        <a href="#">视频</a>&nbsp;
        <a href="#">贴吧</a>&nbsp;
        <a href="#">学术</a>&nbsp;
        <span><a href="#" id="normal">登录</a></span>&nbsp;
        <span><a href="#" id="normal">设置</a></span>&nbsp;
        <span id="blue"><a href="#" class="more">更多产品</span></a>
    </span>
</div></header>
<img src="百度.png" alt="未连接网络" class="photo1">
<textarea name="pc" id="sousuokuang" cols="100" rows="2"> </textarea>
            <input type="submit" value="百度一下">
     <table>
        <tr>
            <td></td><img src="百度二维码.png" alt="未连接网络" class="photo2"></td>
       </tr>
       <tr>
        <td>下载百度App</td>
    </tr>
        </table>
        <h6 class="no">有事搜一搜，没事看一看</h6>
        <div class="xlj">
            <span class="kkk"><a href="#">把百度作为首页</a></span>
            <span class="kkk"><a href="#">关于百度</a></span>
            <span class="kkk"><a href="#">About Baidu</span>
            <span class="kkk"><a href="#">百度推广</a></span>
        </div>
</body>
</html>