<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {background-color: rgb(255, 255, 255);}
#big {
    border: 1.5px solid rgba(126, 115, 115, 0.5);
    border-radius: 5px;
    width: 435px;
    height: 660px;
    background-color: #ffffff!important;
    position: absolute;
    top: 10%;  
    left: 35%;
    text-align: center;
    ;
}
.tips {float: left;
      background-color: #ffffff;
    margin-left: 48px;
    text-align: center;
    border: 10px soild black;
    position: relative;
    top: 80%;
    width: 50px;
    }
#vx {
background: url(images/vx图标.png);
background-size: 100% 100%;
background-repeat: no-repeat;
width: 50px;
height: 50px;
    }
    #qq {background: url(images/QQ图标.png);
background-size: 100% 100%;
background-repeat: no-repeat;
width: 50px;
height: 50px;
}
#wb {
    background: url(images/微博.png);
background-size: 100% 100%;
background-repeat: no-repeat;
width: 50px;
height: 50px;
}
#wy {
    background: url(images/网易.png);
background-size: 100% 100%;
background-repeat: no-repeat;
width: 50px;
height: 50px;
}
a {display: inline-block;
   width: 50px;
height: 30px;
}
.bk0 {text-decoration: none;
            position: absolute;
            top: 0%;
            left: 0%;
            background-size: 100% 100%;
    display: inline-block;
    width: 30px;
    height: 30px;
      }
.bk0:hover {
    background-image: url(images/二维码.png)
    ;
}
.dropdown-content {
        display: block;
        position: absolute;
        background-color: #201f1f;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
}
.enter .use{text-align: center;
}
#enter {color: #ffffff;
    line-height: 45px;
    background-color: red;
    width: 300px;
    height: 45px;
    border-radius: 10px;
    position: absolute;
    bottom: 30%;
    left: 16%;  
}
#use {border-color: #ffffff;
    opacity: 0.6;
    position: absolute;
    bottom: 23%;
    left: 44.5%;
table {border: #121111;
width: 300px; 
height: 200px;}
}
div .blue1 {
    color: rgb(60, 218, 246);
    background-color: #fff;
 font-size: smaller;
 width: 80px;
}
div .blue2 {
    color: rgb(60, 218, 246);
    background-color: #fff;
 font-size: smaller;
 width: 110px;
}
#blue {text-align: center;
    width: 375px;
    height: 30px;
    position: absolute;
       left: 8%;       
       bottom: 2%;
       background-color: #ffffff;
    }
    span {background-color: rgb(255, 255, 255);
    }
#check {background-color: #fff;
    position: absolute;
    top: 53%;
    left: 16%;
    text-align: center;
    font-size: smaller;
}
.check1 {background-color: #ffffff;
    margin-left: 50px;
    color: rgb(60, 218, 246);
    text-decoration: none;
    width: 70px;
}

.check2 {background-color: #ffffff;
    margin-left: 10px;
    color: rgb(60, 218, 246);
    text-decoration: none;
    width: 70px;
}
#photo {height: 100px;
    width: 100px;
    position: absolute;
    top: 15%;
    left: 38%;
    background-color: #ffffff;
}

#block {color: rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border:1px solid rgba(0, 0, 0, 0.2) ;
width: 300px;
height: 60px;
position: absolute;
left: 15%;
top: 40%;
border-radius: 5px;
border: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.9);
}


    </style>
</head>

<body>
    <div id="big">
<div><img src="images/图标.jpg" alt="您的网络已断开" id="photo"></div>


<table id="block" align="center">
    <tr>
        <td><select name="dd" id="phone" >
            <option selected="selected">+86</option>
            <option value="+90">+90</option>
            <option value="+88">+88</option>
            <option value="+00">+00</option>
        </select></td>
        <td><input type="text" value="请输入账号"></td>
    </tr>
    <tr>
        <td><input type="text" value="请输入密码" style="border: 0;
        width: 100px;"></td>
    </tr>
</table>

<div id="check"><input type="checkbox" checked="checked">自动登录
    <span><a href="#" class="check1">忘记密码</a></span>
    <span class="check2">|</span>
    <span><a href="#" class="check2">验证码登录</a></span>

</div>
        <div class="tips" id="vx"></div>
        <div class="tips" id="qq"></div>
        <div class="tips" id="wb"></div>
        <div class="tips" id="wy"></div>

        <div class="dropdown-content"><a href="#" class="bk0"><img src="images/二维码半框图标.png" alt="您的网络已断开"
            style="display: block;
            height: 80px;
            width: 300px;" ></a>
            <span class="tooltiptext">扫码登陆更安全</span></div>

 <div class="enter" id="enter">登陆</div>
<div class="use" id="use"><a href="#" style="background-color: #ffffff;">注册</a></div>

<div id="blue"><input type="checkbox">同意
<span><a href="#" class="blue1">《服务条款》</a></span>
<span><a href="#" class="blue1">《隐私政策》</a></span>
<span><a href="#" class="blue2">《儿童隐私政策》</a></span></div>


</div>
</body>
</html>