<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.big {background-color: rgb(54, 149, 226);
     border-radius: 40px;
     width: 200px;
     height: 200px;
     display: flex;
     align-items: center;
     position: absolute;
     left: 45%;
     top: 40%;
    }
.circle1 {height: 80px;
          width: 80px;
          border-radius: 50%;  
          background-color: rgb(252, 252, 252);
          position: relative;
          left: 20%;
          }
.circle2 {height: 65px;
          width: 65px;
          border-radius: 50%;  
          background-color: rgb(252, 252, 252);
          position: relative;
         top: 4%;
         left: 5%;
}
.kk1 {height: 20px;
          width: 35px;  
          background-color: rgb(252, 252, 252);
          position: relative;
          right: 30.5%;
          top: 15%;
}
#cc2 {height: 8px;
          width: 50px;
          border-radius: 15%;
        background-color: rgb(252, 252, 252);
        position: absolute;
        top: 75%;
        left: 28%;
    }
    #cc1 {height: 8px;
          width: 50px;
          border-radius: 15%;
        background-color: rgb(252, 252, 252);
        position: absolute;
        top: 83%;
        right: 28%;
    }
    #dd1 {height: 8px;
          width: 25px;
          border-radius: 15%;
        background-color: rgb(252, 252, 252);
        position: absolute;
        top: 75%;
        right: 28%;
    }
    #dd2 {height: 8px;
          width: 25px;
          border-radius: 15%;
        background-color: rgb(252, 252, 252);
        position: absolute;
        top: 83%;
        left: 28%;}

    </style>
</head>
<body>
    <div class="big">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="kk1"></div>
    <div id="cc1"></div>
    <div id="dd1"></div>
    <div id="cc2"></div>
    <div id="dd2"></div>
    </div>
</body>
</html>