<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红岩作业L2</title>
    <style>
        .jx {line-height: 0px;
            background-color: skyblue;
            width: 600px;
             height: 320px;
             border-width: 0;
             position: absolute;
             top: 30%;
             left: 30%;
            }
        h2 {text-align: center;
            font-weight: bold;
            padding-top: 0px;
        }
        .circle {width: 300px;
                height: 100px;
            border-radius: 40px;
            background-color:rgb(10, 164, 241);
            line-height: 100px;
            text-align: center;
            position: absolute;
            left:25%;
        }
        .left {background-color:rgb(6, 66, 162);
               width: 220px;
                height: 80px;
                border-radius: 20px;
                text-align: center;
                line-height: 80px;
                position: absolute;
                top: 65%;
                
            }
        .right {background-color:rgb(6, 66, 162);
                width: 220px;
              height: 80px;
              border-radius: 20px;
              text-align: center;
              line-height: 80px;
              position: absolute;
              top: 65%;
              left: 63.5%;
              }
        .ccc {  text-align: center;
                margin-top: 20px;
                width: 600px;
                height: 20px;
                line-height: 20px;
                background-color: rgba(0, 0, 0, 0);
                position: absolute;
                top: 45%;
                left: 0%;
               }
</style>
</head>
<body>
    <div class="jx">
        <h2>我是一个h2,跑中间来了哟</h2>
        <div class="circle"><span>我不仅垂直居中,我的框框还是圆角的</span></div>
<div class="left">我是左护法</div>
<div class="right">我是右护法</div>
<div class="ccc">我跟上下都相距20px</div>
    </div>
</body>
</html>